<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ErrorTableViewCell" id="n0b-Xs-OoE" customClass="ErrorTableViewCell" customModule="SwiftNetworkTDD_AppivateExampleCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0b-Xs-OoE" id="1RL-qJ-pZe" customClass="ErrorTableViewCell" customModule="SwiftNetworkTDD_AppivateExampleCode" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="kE6-PQ-HKc" customClass="ErrorTableViewCell" customModule="SwiftNetworkTDD_AppivateExampleCode" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="382" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-2d-3LV">
                                <rect key="frame" x="8" y="9" width="140" height="131.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fGY-xU-vi5"/>
                                    <constraint firstAttribute="height" constant="134" id="ncS-fQ-HQM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-2P-kIc">
                                <rect key="frame" x="156" y="40" width="218" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There was an error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-uh-c8d">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-k8-PhN">
                                        <rect key="frame" x="0.0" y="32" width="218" height="38"/>
                                        <string key="text">Please check your network
connection and try again</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfJ-2P-kIc" firstAttribute="leading" secondItem="cCO-2d-3LV" secondAttribute="trailing" constant="8" id="0sv-t7-3OR"/>
                            <constraint firstAttribute="trailing" secondItem="bfJ-2P-kIc" secondAttribute="trailing" constant="8" id="I5R-Og-kO8"/>
                            <constraint firstItem="bfJ-2P-kIc" firstAttribute="top" secondItem="kE6-PQ-HKc" secondAttribute="top" constant="40" id="K9K-YR-qGi"/>
                            <constraint firstItem="bfJ-2P-kIc" firstAttribute="centerY" secondItem="cCO-2d-3LV" secondAttribute="centerY" id="NCZ-h9-tY2"/>
                            <constraint firstItem="cCO-2d-3LV" firstAttribute="top" secondItem="kE6-PQ-HKc" secondAttribute="top" constant="8" id="fbA-yu-l4K"/>
                            <constraint firstAttribute="bottom" secondItem="bfJ-2P-kIc" secondAttribute="bottom" constant="40" id="jhd-59-j3A"/>
                            <constraint firstItem="cCO-2d-3LV" firstAttribute="leading" secondItem="kE6-PQ-HKc" secondAttribute="leading" constant="8" id="nxK-o3-EUG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kE6-PQ-HKc" secondAttribute="bottom" constant="16" id="9nx-Ig-zwG"/>
                    <constraint firstItem="kE6-PQ-HKc" firstAttribute="top" secondItem="1RL-qJ-pZe" secondAttribute="top" constant="16" id="TKy-c9-Cvw"/>
                    <constraint firstAttribute="trailing" secondItem="kE6-PQ-HKc" secondAttribute="trailing" constant="16" id="VzR-HB-ro8"/>
                    <constraint firstItem="kE6-PQ-HKc" firstAttribute="leading" secondItem="1RL-qJ-pZe" secondAttribute="leading" constant="16" id="ueU-Xf-Som"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="background"/>
            <connections>
                <outlet property="subtitleLabel" destination="Q3z-k8-PhN" id="sqE-Nc-RKm"/>
                <outlet property="titleLabel" destination="7kn-uh-c8d" id="X0J-AS-F8j"/>
            </connections>
            <point key="canvasLocation" x="-84.057971014492765" y="-91.071428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <namedColor name="background">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
